=== COMPREHENSIVE ANALYSIS OF /Users/fukku_maple/documents/mcp-invoice-excel/perfect-clone-final.xlsx ===

WORKSHEET 1: "請求書"
Dimensions: 37 rows × 9 columns
Actual Row Count: 28
Actual Column Count: 9

=== COLUMN WIDTHS ===
Column A (1): width=3.38
Column B (2): width=12.63
Column C (3): width=14.75
Column D (4): width=7.5
Column E (5): width=2.25
Column F (6): width=9.88
Column G (7): width=12.63
Column H (8): width=22.63
Column I (9): width=3.38

=== ROW HEIGHTS ===
Row 1: height=17.25
Row 2: height=40.5
Row 3: height=18.75
Row 4: height=18.75
Row 5: height=12
Row 6: height=14.25
Row 7: height=14.25
Row 8: height=14.25
Row 9: height=14.25
Row 10: height=6
Row 11: height=14.25
Row 12: height=18.75
Row 13: height=24
Row 14: height=18.75
Row 15: height=10.5
Row 16: height=27
Row 17: height=5.25
Row 18: height=16.5
Row 19: height=25.5
Row 20: height=22.5
Row 21: height=22.5
Row 22: height=22.5
Row 23: height=22.5
Row 24: height=22.5
Row 25: height=22.5
Row 26: height=22.5
Row 27: height=22.5
Row 28: height=22.5

=== MERGED CELLS ===
Merged range: G1
Merged range: A2
Merged range: B4
Merged range: B6
Merged range: B7
Merged range: G7
Merged range: B8
Merged range: G8
Merged range: B9
Merged range: G9
Merged range: G12
Merged range: B14
Merged range: C16
Merged range: C18
Merged range: E19
Merged range: A20
Merged range: E20
Merged range: H20
Merged range: A21
Merged range: E21
Merged range: H21
Merged range: A22
Merged range: E22
Merged range: H22
Merged range: A23
Merged range: E23
Merged range: H23
Merged range: A24
Merged range: E24
Merged range: H24
Merged range: A25
Merged range: E25
Merged range: H25
Merged range: A26
Merged range: E26
Merged range: H26
Merged range: A27
Merged range: E27
Merged range: H27
Merged range: A28
Merged range: E28
Merged range: H28
Merged range: E29
Merged range: A31
Merged range: C32
Merged range: C33
Merged range: B35
Merged range: A37

=== DETAILED CELL ANALYSIS ===

--- Cell G1 ---
Value: "2025-01-23T00:00:00.000Z"
Type: object
Font: {"size":10}
Alignment: {"horizontal":"right","vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {}
Fill: {"type":"pattern","pattern":"none"}
Number Format: yyyy" 年 "m" 月 "d" 日"
Style: {"numFmt":"yyyy\" 年 \"m\" 月 \"d\" 日\"","font":{"size":10},"border":{},"fill":{"type":"pattern","pattern":"none"},"alignment":{"horizontal":"right","vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: G1
Cell Type: 4

--- Cell H1 ---
Value: "2025-01-23T00:00:00.000Z"
Type: object
Style: {}
Is Merged: true
Master: G1
Cell Type: 1

--- Cell I1 ---
Value: "2025-01-23T00:00:00.000Z"
Type: object
Style: {}
Is Merged: true
Master: G1
Cell Type: 1

--- Cell A2 ---
Value: "請　　求　　書"
Type: string
Font: {"bold":true,"size":18}
Alignment: {"horizontal":"center","vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{"bold":true,"size":18},"border":{},"fill":{"type":"pattern","pattern":"none"},"alignment":{"horizontal":"center","vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: A2
Cell Type: 3

--- Cell B2 ---
Value: "請　　求　　書"
Type: string
Style: {}
Is Merged: true
Master: A2
Cell Type: 1

--- Cell C2 ---
Value: "請　　求　　書"
Type: string
Style: {}
Is Merged: true
Master: A2
Cell Type: 1

--- Cell D2 ---
Value: "請　　求　　書"
Type: string
Style: {}
Is Merged: true
Master: A2
Cell Type: 1

--- Cell E2 ---
Value: "請　　求　　書"
Type: string
Style: {}
Is Merged: true
Master: A2
Cell Type: 1

--- Cell F2 ---
Value: "請　　求　　書"
Type: string
Style: {}
Is Merged: true
Master: A2
Cell Type: 1

--- Cell G2 ---
Value: "請　　求　　書"
Type: string
Style: {}
Is Merged: true
Master: A2
Cell Type: 1

--- Cell H2 ---
Value: "請　　求　　書"
Type: string
Style: {}
Is Merged: true
Master: A2
Cell Type: 1

--- Cell I2 ---
Value: "請　　求　　書"
Type: string
Style: {}
Is Merged: true
Master: A2
Cell Type: 1

--- Cell B4 ---
Value: "クライアント完璧株式会社"
Type: string
Font: {"size":12}
Alignment: {"horizontal":"left","vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{"size":12},"border":{"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"horizontal":"left","vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: B4
Cell Type: 3

--- Cell C4 ---
Value: "クライアント完璧株式会社"
Type: string
Font: {}
Alignment: {"wrapText":true}
Border: {"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: B4
Cell Type: 1

--- Cell D4 ---
Value: "様"
Type: string
Font: {"size":12}
Alignment: {"horizontal":"right","vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{"size":12},"border":{"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"horizontal":"right","vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Cell Type: 3

--- Cell B6 ---
Value: "〒105-0011"
Type: string
Font: {"size":10}
Alignment: {"wrapText":true,"readingOrder":"ltr"}
Border: {}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{"size":10},"border":{},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: B6
Cell Type: 3

--- Cell C6 ---
Value: "〒105-0011"
Type: string
Style: {}
Is Merged: true
Master: B6
Cell Type: 1

--- Cell B7 ---
Value: "東京都港区芝公園4-2-8"
Type: string
Font: {"size":10}
Alignment: {"wrapText":true,"readingOrder":"ltr"}
Border: {}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{"size":10},"border":{},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: B7
Cell Type: 3

--- Cell C7 ---
Value: "東京都港区芝公園4-2-8"
Type: string
Style: {}
Is Merged: true
Master: B7
Cell Type: 1

--- Cell G7 ---
Value: "〒106-0032"
Type: string
Font: {"size":10}
Alignment: {"wrapText":true,"readingOrder":"ltr"}
Border: {}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{"size":10},"border":{},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: G7
Cell Type: 3

--- Cell H7 ---
Value: "〒106-0032"
Type: string
Style: {}
Is Merged: true
Master: G7
Cell Type: 1

--- Cell B8 ---
Value: "東京タワー1F"
Type: string
Font: {"size":10}
Alignment: {"vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{"size":10},"border":{},"fill":{"type":"pattern","pattern":"none"},"alignment":{"vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: B8
Cell Type: 3

--- Cell C8 ---
Value: "東京タワー1F"
Type: string
Style: {}
Is Merged: true
Master: B8
Cell Type: 1

--- Cell G8 ---
Value: "東京都港区六本木6-10-1"
Type: string
Font: {"size":10}
Alignment: {"wrapText":true,"readingOrder":"ltr"}
Border: {}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{"size":10},"border":{},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: G8
Cell Type: 3

--- Cell H8 ---
Value: "東京都港区六本木6-10-1"
Type: string
Style: {}
Is Merged: true
Master: G8
Cell Type: 1

--- Cell C9 ---
Value: null
Type: object
Style: {}
Is Merged: true
Master: B9
Cell Type: 1

--- Cell G9 ---
Value: "六本木ヒルズ森タワー20F"
Type: string
Font: {"size":10}
Alignment: {"vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{"size":10},"border":{},"fill":{"type":"pattern","pattern":"none"},"alignment":{"vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: G9
Cell Type: 3

--- Cell H9 ---
Value: "六本木ヒルズ森タワー20F"
Type: string
Style: {}
Is Merged: true
Master: G9
Cell Type: 1

--- Cell H11 ---
Value: "perfect@format.co.jp"
Type: string
Font: {"size":10}
Alignment: {"horizontal":"right","readingOrder":"ltr"}
Border: {}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{"size":10},"border":{},"fill":{"type":"pattern","pattern":"none"},"alignment":{"horizontal":"right","readingOrder":"ltr"}}
Cell Type: 3

--- Cell G12 ---
Value: "完璧フォーマット株式会社"
Type: string
Font: {"size":11}
Alignment: {"horizontal":"right","vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{"size":11},"border":{},"fill":{"type":"pattern","pattern":"none"},"alignment":{"horizontal":"right","vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: G12
Cell Type: 3

--- Cell H12 ---
Value: "完璧フォーマット株式会社"
Type: string
Style: {}
Is Merged: true
Master: G12
Cell Type: 1

--- Cell B14 ---
Value: "下記の通りご請求申し上げます。"
Type: string
Font: {"size":10}
Alignment: {"vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{"size":10},"border":{},"fill":{"type":"pattern","pattern":"none"},"alignment":{"vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: B14
Cell Type: 3

--- Cell C14 ---
Value: "下記の通りご請求申し上げます。"
Type: string
Style: {}
Is Merged: true
Master: B14
Cell Type: 1

--- Cell D14 ---
Value: "下記の通りご請求申し上げます。"
Type: string
Style: {}
Is Merged: true
Master: B14
Cell Type: 1

--- Cell E14 ---
Value: "下記の通りご請求申し上げます。"
Type: string
Style: {}
Is Merged: true
Master: B14
Cell Type: 1

--- Cell F14 ---
Value: "下記の通りご請求申し上げます。"
Type: string
Style: {}
Is Merged: true
Master: B14
Cell Type: 1

--- Cell G14 ---
Value: "下記の通りご請求申し上げます。"
Type: string
Style: {}
Is Merged: true
Master: B14
Cell Type: 1

--- Cell B16 ---
Value: "ご請求金額"
Type: string
Font: {}
Alignment: {"vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Number Format: ¥#,##0
Style: {"numFmt":"¥#,##0","font":{},"border":{"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Cell Type: 3

--- Cell C16 ---
Value: {"formula":"G29","result":20000}
Type: object
Font: {"bold":true,"size":18}
Alignment: {"horizontal":"center","vertical":"middle","wrapText":true}
Border: {"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Number Format: ¥#,##0
Style: {"numFmt":"¥#,##0","font":{"bold":true,"size":18},"border":{"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"horizontal":"center","vertical":"middle","wrapText":true}}
Is Merged: true
Master: C16
Formula: G29
Cell Type: 6

--- Cell D16 ---
Value: {"formula":"G29","result":20000}
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: C16
Cell Type: 1

--- Cell E16 ---
Value: "円"
Type: string
Font: {}
Alignment: {"horizontal":"right","vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"horizontal":"right","vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Cell Type: 3

--- Cell B18 ---
Value: "振込期限"
Type: string
Font: {}
Alignment: {"vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{},"fill":{"type":"pattern","pattern":"none"},"alignment":{"vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Cell Type: 3

--- Cell C18 ---
Value: "2025-03-15T00:00:00.000Z"
Type: object
Font: {"size":9,"name":"Google Sans Mono"}
Alignment: {"vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {}
Fill: {"type":"pattern","pattern":"none"}
Number Format: yyyy" 年 "m" 月 "d" 日"
Style: {"numFmt":"yyyy\" 年 \"m\" 月 \"d\" 日\"","font":{"size":9,"name":"Google Sans Mono"},"border":{},"fill":{"type":"pattern","pattern":"none"},"alignment":{"vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: C18
Cell Type: 4

--- Cell D18 ---
Value: "2025-03-15T00:00:00.000Z"
Type: object
Style: {}
Is Merged: true
Master: C18
Cell Type: 1

--- Cell E18 ---
Value: "2025-03-15T00:00:00.000Z"
Type: object
Style: {}
Is Merged: true
Master: C18
Cell Type: 1

--- Cell F19 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: E19
Cell Type: 1

--- Cell A20 ---
Value: "内　　　　　　容"
Type: string
Font: {"bold":true,"color":{"argb":"FFFFFFFF"},"size":11}
Alignment: {"horizontal":"center","vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {"left":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"solid","fgColor":{"argb":"FF434343"},"bgColor":{"argb":"FF434343"}}
Style: {"font":{"bold":true,"color":{"argb":"FFFFFFFF"},"size":11},"border":{"left":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"solid","fgColor":{"argb":"FF434343"},"bgColor":{"argb":"FF434343"}},"alignment":{"horizontal":"center","vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: A20
Cell Type: 3

--- Cell B20 ---
Value: "内　　　　　　容"
Type: string
Font: {}
Alignment: {"wrapText":true}
Border: {"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: A20
Cell Type: 1

--- Cell C20 ---
Value: "内　　　　　　容"
Type: string
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: A20
Cell Type: 1

--- Cell D20 ---
Value: "数量"
Type: string
Font: {"bold":true,"color":{"argb":"FFFFFFFF"},"size":11}
Alignment: {"horizontal":"center","vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {"left":{"style":"thin","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"solid","fgColor":{"argb":"FF434343"},"bgColor":{"argb":"FF434343"}}
Style: {"font":{"bold":true,"color":{"argb":"FFFFFFFF"},"size":11},"border":{"left":{"style":"thin","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"solid","fgColor":{"argb":"FF434343"},"bgColor":{"argb":"FF434343"}},"alignment":{"horizontal":"center","vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Cell Type: 3

--- Cell E20 ---
Value: "単価（税込）"
Type: string
Font: {"bold":true,"color":{"argb":"FFFFFFFF"},"size":11}
Alignment: {"horizontal":"center","vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {"left":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"solid","fgColor":{"argb":"FF434343"},"bgColor":{"argb":"FF434343"}}
Style: {"font":{"bold":true,"color":{"argb":"FFFFFFFF"},"size":11},"border":{"left":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"solid","fgColor":{"argb":"FF434343"},"bgColor":{"argb":"FF434343"}},"alignment":{"horizontal":"center","vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: E20
Cell Type: 3

--- Cell F20 ---
Value: "単価（税込）"
Type: string
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: E20
Cell Type: 1

--- Cell G20 ---
Value: "金　　額"
Type: string
Font: {"bold":true,"color":{"argb":"FFFFFFFF"},"size":11}
Alignment: {"horizontal":"center","vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"solid","fgColor":{"argb":"FF434343"},"bgColor":{"argb":"FF434343"}}
Style: {"font":{"bold":true,"color":{"argb":"FFFFFFFF"},"size":11},"border":{"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"solid","fgColor":{"argb":"FF434343"},"bgColor":{"argb":"FF434343"}},"alignment":{"horizontal":"center","vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Cell Type: 3

--- Cell H20 ---
Value: "備　　　　　考"
Type: string
Font: {"bold":true,"color":{"argb":"FFFFFFFF"},"size":11}
Alignment: {"horizontal":"center","vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {"left":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"solid","fgColor":{"argb":"FF434343"},"bgColor":{"argb":"FF434343"}}
Style: {"font":{"bold":true,"color":{"argb":"FFFFFFFF"},"size":11},"border":{"left":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"solid","fgColor":{"argb":"FF434343"},"bgColor":{"argb":"FF434343"}},"alignment":{"horizontal":"center","vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: H20
Cell Type: 3

--- Cell I20 ---
Value: "備　　　　　考"
Type: string
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: H20
Cell Type: 1

--- Cell A21 ---
Value: "完璧フォーマット再現システム開発"
Type: string
Font: {"size":11}
Alignment: {"horizontal":"left","vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {"left":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{"size":11},"border":{"left":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"horizontal":"left","vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: A21
Cell Type: 3

--- Cell B21 ---
Value: "完璧フォーマット再現システム開発"
Type: string
Font: {}
Alignment: {"wrapText":true}
Border: {"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: A21
Cell Type: 1

--- Cell C21 ---
Value: "完璧フォーマット再現システム開発"
Type: string
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: A21
Cell Type: 1

--- Cell D21 ---
Value: 1
Type: number
Font: {"size":11}
Alignment: {"horizontal":"center","vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {"left":{"style":"thin","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Number Format: @
Style: {"numFmt":"@","font":{"size":11},"border":{"left":{"style":"thin","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"horizontal":"center","vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Cell Type: 2

--- Cell E21 ---
Value: 2000000
Type: number
Font: {"size":11}
Alignment: {"vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {"left":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Number Format: ¥#,##0
Style: {"numFmt":"¥#,##0","font":{"size":11},"border":{"left":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: E21
Cell Type: 2

--- Cell F21 ---
Value: 2000000
Type: number
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: E21
Cell Type: 1

--- Cell G21 ---
Value: {"formula":"if(E21 = \"\" , \"\" , if(D21 = \"\" , 1*E21 , D21*E21))","result":20000,"ref":"G21:G28","shareType":"shared"}
Type: object
Font: {"size":11}
Alignment: {"vertical":"middle","wrapText":true}
Border: {"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Number Format: ¥#,##0
Style: {"numFmt":"¥#,##0","font":{"size":11},"border":{"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"vertical":"middle","wrapText":true}}
Formula: if(E21 = "" , "" , if(D21 = "" , 1*E21 , D21*E21))
Cell Type: 6

--- Cell I21 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: H21
Cell Type: 1

--- Cell A22 ---
Value: "テンプレート解析・最適化"
Type: string
Font: {"size":11}
Alignment: {"horizontal":"left","vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {"left":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{"size":11},"border":{"left":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"horizontal":"left","vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: A22
Cell Type: 3

--- Cell B22 ---
Value: "テンプレート解析・最適化"
Type: string
Font: {}
Alignment: {"wrapText":true}
Border: {"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: A22
Cell Type: 1

--- Cell C22 ---
Value: "テンプレート解析・最適化"
Type: string
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: A22
Cell Type: 1

--- Cell D22 ---
Value: 1
Type: number
Font: {"size":11}
Alignment: {"horizontal":"center","vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {"left":{"style":"thin","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Number Format: @
Style: {"numFmt":"@","font":{"size":11},"border":{"left":{"style":"thin","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"horizontal":"center","vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Cell Type: 2

--- Cell E22 ---
Value: 500000
Type: number
Font: {"size":11}
Alignment: {"vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {"left":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Number Format: ¥#,##0
Style: {"numFmt":"¥#,##0","font":{"size":11},"border":{"left":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: E22
Cell Type: 2

--- Cell F22 ---
Value: 500000
Type: number
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: E22
Cell Type: 1

--- Cell G22 ---
Value: {"sharedFormula":"G21"}
Type: object
Font: {"size":11}
Alignment: {"vertical":"middle","wrapText":true}
Border: {"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Number Format: ¥#,##0
Style: {"numFmt":"¥#,##0","font":{"size":11},"border":{"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"vertical":"middle","wrapText":true}}
Formula: if(E22 = "" , "" , if(D22 = "" , 1*E22 , D22*E22))
Cell Type: 6

--- Cell I22 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: H22
Cell Type: 1

--- Cell B23 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: A23
Cell Type: 1

--- Cell C23 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: A23
Cell Type: 1

--- Cell F23 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: E23
Cell Type: 1

--- Cell G23 ---
Value: {"sharedFormula":"G21"}
Type: object
Font: {"size":11}
Alignment: {"vertical":"middle","wrapText":true}
Border: {"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Number Format: ¥#,##0
Style: {"numFmt":"¥#,##0","font":{"size":11},"border":{"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"vertical":"middle","wrapText":true}}
Formula: if(E23 = "" , "" , if(D23 = "" , 1*E23 , D23*E23))
Cell Type: 6

--- Cell I23 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: H23
Cell Type: 1

--- Cell B24 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: A24
Cell Type: 1

--- Cell C24 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: A24
Cell Type: 1

--- Cell F24 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: E24
Cell Type: 1

--- Cell G24 ---
Value: {"sharedFormula":"G21"}
Type: object
Font: {"size":11}
Alignment: {"vertical":"middle","wrapText":true}
Border: {"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Number Format: ¥#,##0
Style: {"numFmt":"¥#,##0","font":{"size":11},"border":{"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"vertical":"middle","wrapText":true}}
Formula: if(E24 = "" , "" , if(D24 = "" , 1*E24 , D24*E24))
Cell Type: 6

--- Cell I24 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: H24
Cell Type: 1

--- Cell B25 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: A25
Cell Type: 1

--- Cell C25 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: A25
Cell Type: 1

--- Cell F25 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: E25
Cell Type: 1

--- Cell G25 ---
Value: {"sharedFormula":"G21"}
Type: object
Font: {"size":11}
Alignment: {"vertical":"middle","wrapText":true}
Border: {"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Number Format: ¥#,##0
Style: {"numFmt":"¥#,##0","font":{"size":11},"border":{"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"vertical":"middle","wrapText":true}}
Formula: if(E25 = "" , "" , if(D25 = "" , 1*E25 , D25*E25))
Cell Type: 6

--- Cell I25 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: H25
Cell Type: 1

--- Cell B26 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: A26
Cell Type: 1

--- Cell C26 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: A26
Cell Type: 1

--- Cell F26 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: E26
Cell Type: 1

--- Cell G26 ---
Value: {"sharedFormula":"G21"}
Type: object
Font: {"size":11}
Alignment: {"vertical":"middle","wrapText":true}
Border: {"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Number Format: ¥#,##0
Style: {"numFmt":"¥#,##0","font":{"size":11},"border":{"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"vertical":"middle","wrapText":true}}
Formula: if(E26 = "" , "" , if(D26 = "" , 1*E26 , D26*E26))
Cell Type: 6

--- Cell I26 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: H26
Cell Type: 1

--- Cell B27 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: A27
Cell Type: 1

--- Cell C27 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: A27
Cell Type: 1

--- Cell F27 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: E27
Cell Type: 1

--- Cell G27 ---
Value: {"sharedFormula":"G21"}
Type: object
Font: {"size":11}
Alignment: {"vertical":"middle","wrapText":true}
Border: {"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Number Format: ¥#,##0
Style: {"numFmt":"¥#,##0","font":{"size":11},"border":{"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"vertical":"middle","wrapText":true}}
Formula: if(E27 = "" , "" , if(D27 = "" , 1*E27 , D27*E27))
Cell Type: 6

--- Cell I27 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: H27
Cell Type: 1

--- Cell B28 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: A28
Cell Type: 1

--- Cell C28 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: A28
Cell Type: 1

--- Cell F28 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: E28
Cell Type: 1

--- Cell G28 ---
Value: {"sharedFormula":"G21"}
Type: object
Font: {"size":11}
Alignment: {"vertical":"middle","wrapText":true}
Border: {"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Number Format: ¥#,##0
Style: {"numFmt":"¥#,##0","font":{"size":11},"border":{"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"vertical":"middle","wrapText":true}}
Formula: if(E28 = "" , "" , if(D28 = "" , 1*E28 , D28*E28))
Cell Type: 6

--- Cell I28 ---
Value: null
Type: object
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"dotted","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: H28
Cell Type: 1

--- Cell E29 ---
Value: "合計"
Type: string
Font: {"bold":true,"size":11}
Alignment: {"horizontal":"center","vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {"left":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"solid","fgColor":{"argb":"FFFFFFFF"},"bgColor":{"argb":"FFFFFFFF"}}
Style: {"font":{"bold":true,"size":11},"border":{"left":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"solid","fgColor":{"argb":"FFFFFFFF"},"bgColor":{"argb":"FFFFFFFF"}},"alignment":{"horizontal":"center","vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: E29
Cell Type: 3

--- Cell F29 ---
Value: "合計"
Type: string
Font: {}
Alignment: {"wrapText":true}
Border: {"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true}}
Is Merged: true
Master: E29
Cell Type: 1

--- Cell G29 ---
Value: {"formula":"IF(SUM(G21:G28)=0,\"\",SUM(G21:G28))","result":20000}
Type: object
Font: {"bold":true,"size":11}
Alignment: {"vertical":"middle","wrapText":true}
Border: {"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}}
Fill: {"type":"pattern","pattern":"solid","fgColor":{"argb":"FFFFFFFF"},"bgColor":{"argb":"FFFFFFFF"}}
Number Format: ¥#,##0
Style: {"numFmt":"¥#,##0","font":{"bold":true,"size":11},"border":{"left":{"style":"medium","color":{"argb":"FF000000"}},"right":{"style":"thin","color":{"argb":"FF000000"}},"top":{"style":"thin","color":{"argb":"FF000000"}},"bottom":{"style":"thin","color":{"argb":"FF000000"}}},"fill":{"type":"pattern","pattern":"solid","fgColor":{"argb":"FFFFFFFF"},"bgColor":{"argb":"FFFFFFFF"}},"alignment":{"vertical":"middle","wrapText":true}}
Formula: IF(SUM(G21:G28)=0,"",SUM(G21:G28))
Cell Type: 6

--- Cell B31 ---
Value: null
Type: object
Style: {}
Is Merged: true
Master: A31
Cell Type: 1

--- Cell C31 ---
Value: null
Type: object
Style: {}
Is Merged: true
Master: A31
Cell Type: 1

--- Cell D31 ---
Value: null
Type: object
Style: {}
Is Merged: true
Master: A31
Cell Type: 1

--- Cell E31 ---
Value: null
Type: object
Style: {}
Is Merged: true
Master: A31
Cell Type: 1

--- Cell F31 ---
Value: null
Type: object
Style: {}
Is Merged: true
Master: A31
Cell Type: 1

--- Cell B32 ---
Value: "お振込先："
Type: string
Font: {"size":11}
Alignment: {"horizontal":"left","wrapText":true,"readingOrder":"ltr"}
Border: {}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{"size":11},"border":{},"fill":{"type":"pattern","pattern":"none"},"alignment":{"horizontal":"left","wrapText":true,"readingOrder":"ltr"}}
Cell Type: 3

--- Cell C32 ---
Value: "三井住友銀行 六本木支店（140） 普通 5566778"
Type: string
Font: {"size":11}
Alignment: {"wrapText":true,"readingOrder":"ltr"}
Border: {}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{"size":11},"border":{},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: C32
Cell Type: 3

--- Cell D32 ---
Value: "三井住友銀行 六本木支店（140） 普通 5566778"
Type: string
Style: {}
Is Merged: true
Master: C32
Cell Type: 1

--- Cell E32 ---
Value: "三井住友銀行 六本木支店（140） 普通 5566778"
Type: string
Style: {}
Is Merged: true
Master: C32
Cell Type: 1

--- Cell F32 ---
Value: "三井住友銀行 六本木支店（140） 普通 5566778"
Type: string
Style: {}
Is Merged: true
Master: C32
Cell Type: 1

--- Cell G32 ---
Value: "三井住友銀行 六本木支店（140） 普通 5566778"
Type: string
Style: {}
Is Merged: true
Master: C32
Cell Type: 1

--- Cell H32 ---
Value: "三井住友銀行 六本木支店（140） 普通 5566778"
Type: string
Style: {}
Is Merged: true
Master: C32
Cell Type: 1

--- Cell C33 ---
Value: "名義：カンペキフォーマットカブシキガイシャ"
Type: string
Font: {"size":11}
Alignment: {"wrapText":true,"readingOrder":"ltr"}
Border: {}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{"size":11},"border":{},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: C33
Cell Type: 3

--- Cell D33 ---
Value: "名義：カンペキフォーマットカブシキガイシャ"
Type: string
Style: {}
Is Merged: true
Master: C33
Cell Type: 1

--- Cell E33 ---
Value: "名義：カンペキフォーマットカブシキガイシャ"
Type: string
Style: {}
Is Merged: true
Master: C33
Cell Type: 1

--- Cell F33 ---
Value: "名義：カンペキフォーマットカブシキガイシャ"
Type: string
Style: {}
Is Merged: true
Master: C33
Cell Type: 1

--- Cell B35 ---
Value: "※恐れ入りますが振込手数料はご負担いただきますようお願い申し上げます。"
Type: string
Font: {}
Alignment: {"wrapText":true,"readingOrder":"ltr"}
Border: {}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{},"fill":{"type":"pattern","pattern":"none"},"alignment":{"wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: B35
Cell Type: 3

--- Cell C35 ---
Value: "※恐れ入りますが振込手数料はご負担いただきますようお願い申し上げます。"
Type: string
Style: {}
Is Merged: true
Master: B35
Cell Type: 1

--- Cell D35 ---
Value: "※恐れ入りますが振込手数料はご負担いただきますようお願い申し上げます。"
Type: string
Style: {}
Is Merged: true
Master: B35
Cell Type: 1

--- Cell E35 ---
Value: "※恐れ入りますが振込手数料はご負担いただきますようお願い申し上げます。"
Type: string
Style: {}
Is Merged: true
Master: B35
Cell Type: 1

--- Cell F35 ---
Value: "※恐れ入りますが振込手数料はご負担いただきますようお願い申し上げます。"
Type: string
Style: {}
Is Merged: true
Master: B35
Cell Type: 1

--- Cell G35 ---
Value: "※恐れ入りますが振込手数料はご負担いただきますようお願い申し上げます。"
Type: string
Style: {}
Is Merged: true
Master: B35
Cell Type: 1

--- Cell H35 ---
Value: "※恐れ入りますが振込手数料はご負担いただきますようお願い申し上げます。"
Type: string
Style: {}
Is Merged: true
Master: B35
Cell Type: 1

--- Cell A37 ---
Value: "この請求書は100%完璧なテンプレート再現テストです。全ての書式が元のテンプレートと完全に一致します。"
Type: string
Font: {}
Alignment: {"horizontal":"right","vertical":"middle","wrapText":true,"readingOrder":"ltr"}
Border: {}
Fill: {"type":"pattern","pattern":"none"}
Style: {"font":{},"border":{},"fill":{"type":"pattern","pattern":"none"},"alignment":{"horizontal":"right","vertical":"middle","wrapText":true,"readingOrder":"ltr"}}
Is Merged: true
Master: A37
Cell Type: 3

--- Cell B37 ---
Value: "この請求書は100%完璧なテンプレート再現テストです。全ての書式が元のテンプレートと完全に一致します。"
Type: string
Style: {}
Is Merged: true
Master: A37
Cell Type: 1

--- Cell C37 ---
Value: "この請求書は100%完璧なテンプレート再現テストです。全ての書式が元のテンプレートと完全に一致します。"
Type: string
Style: {}
Is Merged: true
Master: A37
Cell Type: 1

--- Cell D37 ---
Value: "この請求書は100%完璧なテンプレート再現テストです。全ての書式が元のテンプレートと完全に一致します。"
Type: string
Style: {}
Is Merged: true
Master: A37
Cell Type: 1

--- Cell E37 ---
Value: "この請求書は100%完璧なテンプレート再現テストです。全ての書式が元のテンプレートと完全に一致します。"
Type: string
Style: {}
Is Merged: true
Master: A37
Cell Type: 1

--- Cell F37 ---
Value: "この請求書は100%完璧なテンプレート再現テストです。全ての書式が元のテンプレートと完全に一致します。"
Type: string
Style: {}
Is Merged: true
Master: A37
Cell Type: 1

--- Cell G37 ---
Value: "この請求書は100%完璧なテンプレート再現テストです。全ての書式が元のテンプレートと完全に一致します。"
Type: string
Style: {}
Is Merged: true
Master: A37
Cell Type: 1

--- Cell H37 ---
Value: "この請求書は100%完璧なテンプレート再現テストです。全ての書式が元のテンプレートと完全に一致します。"
Type: string
Style: {}
Is Merged: true
Master: A37
Cell Type: 1

=== PAGE SETUP ===
Page Setup: {
  "fitToPage": true,
  "margins": {
    "left": 0.25,
    "right": 0.25,
    "top": 0.75,
    "bottom": 0.75,
    "header": 0,
    "footer": 0
  },
  "paperSize": 9,
  "orientation": "portrait",
  "horizontalDpi": 4294967295,
  "verticalDpi": 4294967295,
  "pageOrder": "overThenDown",
  "blackAndWhite": false,
  "draft": false,
  "cellComments": "atEnd",
  "errors": "displayed",
  "scale": 100,
  "fitToWidth": 1,
  "fitToHeight": 0,
  "firstPageNumber": 1,
  "useFirstPageNumber": true,
  "usePrinterDefaults": false,
  "copies": 1,
  "showRowColHeaders": false,
  "showGridLines": true,
  "horizontalCentered": true,
  "verticalCentered": false
}

=== PRINT SETTINGS ===

=== VIEWS ===
Views: [
  {
    "workbookViewId": 0,
    "rightToLeft": false,
    "state": "normal",
    "showRuler": true,
    "showRowColHeaders": true,
    "showGridLines": false,
    "zoomScale": 100,
    "zoomScaleNormal": 100
  }
]

=== WORKBOOK PROPERTIES ===
Creator: Unknown
Last Modified By: Unknown
Created: Mon Sep 22 2025 10:14:57 GMT+0900 (日本標準時)
Modified: Mon Sep 22 2025 10:14:57 GMT+0900 (日本標準時)

================================================================================
